# PhaseshifterSuperDuo

./: .gitignore  settings.gradle
PhaseshifterAlexandria/: .gitignore  local.properties  settings.gradle
PhaseshifterAlexandria/alexandria.app/: build.gradle
PhaseshifterAlexandria/alexandria.app/src/main/: AndroidManifest.xml
PhaseshifterAlexandria/alexandria.app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  CustomScannerActivity.java  MainActivity.java
PhaseshifterAlexandria/alexandria.app/src/main/java/it/jaschke/alexandria/data/bookSchema/: AccessInfo.java  BookInfo.java  BookResult.java  Dimensions.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  ListPrice.java  Pdf.java  RetailPrice.java  SaleInfo.java  VolumeInfo.java
PhaseshifterAlexandria/alexandria.app/src/main/java/it/jaschke/alexandria/services/: BookService.java
PhaseshifterAlexandria/alexandria.app/src/main/res/layout/: activity_custom_scanner.xml  custom_barcode_scanner.xml
PhaseshifterAlexandria/alexandria.app/src/main/res/values/: strings.xml  styles.xml
PhaseshifterFootballScores/: .gitignore  settings.gradle
PhaseshifterFootballScores/footballscores.app/: .gitignore  README.md  build.gradle
PhaseshifterFootballScores/footballscores.app/src/main/: AndroidManifest.xml
PhaseshifterFootballScores/footballscores.app/src/main/java/model/: Fixture.java
PhaseshifterFootballScores/footballscores.app/src/main/res/layout/: detail_fragment.xml  phaseshifter_football_scores_widget.xml  scores_list_item.xml
PhaseshifterFootballScores/footballscores.app/src/main/res/values/: strings.xml
(+9 files in other folders)
